<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./src/css/style.css">
   <title>Курс по компьютерной сборке</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <a class="header__logo" href="#">
            <img src="./assets/icons/logo.svg" alt="Logo" class="header__logo-img">
         </a>
            <nav class="header__menu menu">
               <ul class="menu__list">
                  <li class="menu__item">
                     <a class="menu__link" href="#">Главная</a>
                  </li>
                  <li class="menu__item">
                     <a class="menu__link" href="#">Курсы</a>
                  </li>
                  <li class="menu__item">
                     <a class="menu__link" href="#">Расписание</a>
                  </li>
                  <li class="menu__item">
                     <a class="menu__link" href="#">Преподаватели</a>
                  </li>
                  <li class="menu__item">
                     <a class="menu__link" href="#">Рассылка</a>
                  </li>
                  <li class="menu__item">
                     <a class="menu__link" href="#">Контакты</a>
                  </li>
               </ul>
            </nav>
            <a href="#" class="header__button">Зайти в кабинет</a>
            <div class="header__burger burger hide">
               <span></span>
               <span></span>
               <span></span>
            </div>
      </header>
      <main class="main">
         <section class="main-section">
            <div class="main-section__container container">
               <h1 class="main-section__title">
                  Первый курс <br>по компьютерной сборке
               </h1>
               <div class="main-section__timer timer">
                  <div class="timer__item">
                     <span id="days">18</span>
                     <p>Дней</p>
                  </div>
                  <div class="timer__item">
                     <span id="hours">18</span>
                     <p>Часов</p>
                  </div>
                  <div class="timer__item">
                     <span id="minutes">18</span>
                     <p>Минут</p>
                  </div>
                  <div class="timer__item">
                     <span id="seconds">18</span>
                     <p>Секунд</p>
                  </div>
               </div>
            </div>
         </section>
         <section class="info">
            <div class="info__container container">
               <a href="#" class="info__button">Заказать курс</a>
               <div class="info__statictics statictics">
                  <div class="statictics__students">
                     <p class="statictics__students-title">Учеников всего:</p>
                     <p class="statictics__students-quantity">200</p>
                  </div>
                  <div class="statictics__success">
                     <p class="statictics__success-title">Успешно закончили курс:</p>
                     <p class="statictics__success-quantity">190</p>
                  </div>
               </div>
               <div class="info__wage wage">
                  <div class="wage__statistics">
                     <p class="wage__title">
                        Заработано учениками:
                     </p>
                     <p class="wage__amount">
                        400 000₽
                     </p>
                  </div>
                  <div class="wage__scale">
                     <span class="wage__scale-inner"></span>
                  </div>
                  <div class="wage__numbers">
                     <span>0</span>
                     <span>1 000 000₽</span>
                  </div>
               </div>
            </div>
         </section>
         <section class="about">
            <div class="about__container container">
               <div class="about__pc">
                  <div class="about__square">
                     <div class="about__square-inner"></div>
                     <div class="about__img">
                        <img src="./assets/img/about/system-block.png" alt="System_block">
                     </div>
                  </div>
               </div>
               <div class="about__descr">
                  <h2 class="about__title">
                     Чем мы занимаемся?
                  </h2>
                  <p class="about__text">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget neque, dignissim et feugiat elit augue in suspendisse egestas. Dictum vestibulum mi et sed nunc, orci fermentum vestibulum, morbi. Et neque, adipiscing sapien sem senectus praesent aenean consequat. Aenean facilisi turpis aliquet fringilla. Nunc sem felis sed interdum feugiat mattis elit, sollicitudin. Quam pharetra rhoncus risus, cursus id elementum aliquet. Nullam turpis arcu malesuada arcu interdum placerat nisi, lobortis. 
                  </p>
               </div>
            </div>
         </section>
         <section class="start">
            <div class="start__container container">
               <h2 class="start__title"><span class="start__icon round-gradient"><span class="round-inner"></span></span>Быстрый старт</h2>
               <p class="start__subtitle">Больше 90% учеников прошли полный курс и смогли <br>собрать свой первый компьютер</p>
               <div class="start__steps">
                  <div class="start__step step">
                     <span class="step__percent">100%</span>
                     <div class="step__rectangle-wrapper">
                        <div class="step__rectangle"></div>
                     </div>
                     <p class="step__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</p>
                  </div>
                  <div class="start__step step">
                     <span class="step__percent ">75%</span>
                     <div class="step__rectangle-wrapper">
                        <div class="step__rectangle reflected-rectangle step__seventy"></div>
                     </div>
                     <p class="step__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</p>
                  </div>
                  <div class="start__step step">
                     <span class="step__percent ">50%</span>
                     <div class="step__rectangle-wrapper">
                        <div class="step__rectangle step__half"></div>
                     </div>
                     <p class="step__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</p>
                  </div>
                  <div class="start__step step">
                     <span class="step__percent">Итог</span>
                     <div class="step__rectangle-wrapper">
                        <div class="step__rectangle reflected-rectangle step__conclusion"></div>
                     </div>
                     <p class="step__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</p>
                  </div>
               </div>
            </div>
         </section>
         <section class="now">
            <div class="now__container container">
               <h2 class="now__title">
                  Получите профессию прямо сейчас
               </h2>
               <div class="now__content">
                  <div class="now__item">
                     <div class="now__icon">
                        <img src="./assets/icons/now/01.svg" alt="PC">
                     </div>
                     <h3 class="now__item-title">
                        Только практические навыки <br>в работе
                     </h3>
                     <p class="now__item-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. 
                     </p>
                  </div>
                  <div class="now__item">
                     <div class="now__icon">
                        <img src="./assets/icons/now/02.svg" alt="PC">
                     </div>
                     <h3 class="now__item-title">
                        Работа на самом <br>cовременном оборудовании
                     </h3>
                     <p class="now__item-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
                     </p>
                  </div>
                  <div class="now__item">
                     <div class="now__icon">
                        <img src="./assets/icons/now/03.svg" alt="PC">
                     </div>
                     <h3 class="now__item-title">
                        Сертификация <br>по окончании обучения
                     </h3>
                     <p class="now__item-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
                     </p>
                  </div>
               </div>
            </div>
         </section>
         <section class="partners">
            <div class="partners__container container">
               <h2 class="partners__title">
                  <span class="partners__icon round-gradient"><span class="round-inner"></span></span>
                  Партнеры - топовые бренды
               </h2>
               <div class="partners__wrapper">
                  <div class="partners__content">
                     <div class="partners__item">
                        <div class="partners__img">
                           <img src="./assets/img/partners/msi.png" alt="MSI">
                        </div>
                     </div>
                     <div class="partners__item">
                        <div class="partners__img">
                           <img src="./assets/img/partners/msi.png" alt="MSI">
                        </div>
                     </div>
                     <div class="partners__item">
                        <div class="partners__img">
                           <img src="./assets/img/partners/msi.png" alt="MSI">
                        </div>
                     </div>
                     <div class="partners__item">
                        <div class="partners__img">
                           <img src="./assets/img/partners/msi.png" alt="MSI">
                        </div>
                     </div>
                     <div class="partners__item">
                        <div class="partners__img">
                           <img src="./assets/img/partners/msi.png" alt="MSI">
                        </div>
                     </div>
                     <div class="partners__item">
                        <div class="partners__img">
                           <img src="./assets/img/partners/msi.png" alt="MSI">
                        </div>
                     </div>
                     <div class="partners__item">
                        <div class="partners__img">
                           <img src="./assets/img/partners/msi.png" alt="MSI">
                        </div>
                     </div>
                     <div class="partners__item">
                        <div class="partners__img">
                           <img src="./assets/img/partners/msi.png" alt="MSI">
                        </div>
                     </div>
                  </div>
               </div>
               
            </div>
         </section>
         <section class="program">
            <div class="program__container container">
               <span class="program__icon round-gradient"><span class="round-inner"></span></span>
               <h2 class="program__title">
                  Программа обучения
               </h2>
               <p class="program__subtitle">
                  Больше 90% учеников прошли полный курс и <br>смогли собрать свой первый компьютер
               </p>
               <div class="program__content">
                  <div class="program__column_left">
                     <div class="program__item program__item_left">
                        <p class="program__week">
                           Неделя №1
                        </p>
                        <p class="program__text">
                           Красивая часть курса, <br>которая помогает в успехе
                        </p>
                     </div>
                     <div class=""></div>
                     <div class="program__item program__item_left">
                        <p class="program__week">
                           Неделя №3
                        </p>
                        <p class="program__text">
                           Красивая часть курса, <br>которая помогает в успехе
                        </p>
                     </div>
                     <div class=""></div>
                     <div class="program__item program__item_left">
                        <p class="program__week">
                           Неделя №5
                        </p>
                        <p class="program__text">
                           Красивая часть курса, <br>которая помогает в успехе
                        </p>
                     </div>
                     <div class=""></div>
                     <div class="program__item program__item_left">
                        <p class="program__week">
                           Неделя №7
                        </p>
                        <p class="program__text">
                           Красивая часть курса, <br>которая помогает в успехе
                        </p>
                     </div>
                  </div>
                  <div class="program__bg"></div>
                  <div class="program__column_right">
                     <div class=""></div>
                     <div class="program__item program__item_right">
                        <p class="program__week">
                           Неделя №2
                        </p>
                        <p class="program__text">
                           Красивая часть курса, <br>которая помогает в успехе
                        </p>
                     </div>
                     <div class=""></div>
                     <div class="program__item program__item_right">
                        <p class="program__week">
                           Неделя №4
                        </p>
                        <p class="program__text">
                           Красивая часть курса, <br>которая помогает в успехе
                        </p>
                     </div>
                     <div class=""></div>
                     <div class="program__item program__item_right">
                        <p class="program__week">
                           Неделя №6
                        </p>
                        <p class="program__text">
                           Красивая часть курса, <br>которая помогает в успехе
                        </p>
                     </div>
                  </div>
                  
               </div>
            </div>
         </section>
         <section class="teachers">
            <div class="teachers__container container">
               <h2 class="teachers__title"><span class="teachers__icon round-gradient"><span class="round-inner"></span></span>Ваши преподаватели</h2>
               <div class="teachers__content">
                  <div class="teachers__item">
                     <div class="teachers__photo">
                        <img src="./assets/img/teachers/01.png" alt="Дмитрий Иванов">
                     </div>
                     <h3 class="teachers__name">
                        Дмитрий Иванов
                     </h3>
                     <p class="teachers__descr">
                        Специалист по видеокартам
                     </p>
                     <a href="#" class="teachers__link">
                        Биография
                     </a>
                  </div>
                  <div class="teachers__item">
                     <div class="teachers__photo">
                        <img src="./assets/img/teachers/02.png" alt="Дмитрий Иванов2">
                     </div>
                     <h3 class="teachers__name">
                        Дмитрий Иванов
                     </h3>
                     <p class="teachers__descr">
                        Специалист по видеокартам
                     </p>
                     <a href="#" class="teachers__link">
                        Биография
                     </a>
                  </div>
                  <div class="teachers__item">
                     <div class="teachers__photo">
                        <img src="./assets/img/teachers/03.png" alt="Дмитрий Иванов3">
                     </div>
                     <h3 class="teachers__name">
                        Дмитрий Иванов
                     </h3>
                     <p class="teachers__descr">
                        Специалист по видеокартам
                     </p>
                     <a href="#" class="teachers__link">
                        Биография
                     </a>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer">
         <div class="footer__content">
            <h2 class="footer__title">
               Статьи каждую неделю
            </h2>
            <p class="footer__subtitle">
               Больше 90% учеников прошли полный курс и смогли <br>собрать свой первый компьютер
            </p>
            <form class="footer__form">
               <input type="email" class="footer__input" placeholder="E-mail">
               <button type="submit" class="footer__btn">
                  Подписаться
               </button>
            </form>
            <div class="footer__icons">
               <a href="" class="footer__icon">
                  <img src="./assets/icons/footer/vk.svg" alt="Vk">
               </a>
               <a href="" class="footer__icon">
                  <img src="./assets/icons/footer/youtube.svg" alt="Youtube">
               </a>
               <a href="" class="footer__icon">
                  <img src="./assets/icons/footer/facebook.svg" alt="Facebook">
               </a>
               <a href="" class="footer__icon">
                  <img src="./assets/icons/footer/instagram.svg" alt="Instagram">
               </a>
            </div>
         </div>
            
      </footer>
   </div>

   <script src="./src/js/script.js"></script>
</body>
</html>